import React, {Component, useState} from 'react';
import Head from "../UI/Head";
import Loader from "../UI/Loader";

const Docs = () => {
    const [loadings, setLoading] = useState(true);

    setTimeout(() => {
        setLoading(false)
    }, 1000)

        return (
            loadings ? <Loader/> :
                <div>
                <Head/>
                <div className="container">
                    <br/>
                    <h2><strong>Правовые акты Правительства Российской Федерации:</strong></h2>
                    <br/>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/f0025d/c1894b06835d312df5e86997acc7db60759067b9.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 10.03.2022 N
                            336 "Об особенностях организации и осуществления государственного контроля (надзора),
                            муниципального контроля"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/480c4d/46aa5eda99e359c2e65d74b47e28e64693db7f57.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации от 05.03.2022 № 289 "О внесении изменений в некоторые акты Правительства
                            Российской Федерации в сфере обеспечения антитеррористической защищенности объектов
                            (территорий)"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/e1f3bd/667486fdacd57211731790425496dfd6772f2936.pdf"
                               target="_blank" rel="noopener">Постановление Правительства Российской Федерации от
                            15.06.2022 № 1072 О внесении изменения в требования к антитеррористической защищенности
                            объектов (территорий), предназначенных для организации отдыха детей и их оздоровле</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/561daa/cfd17399a630d68bb2dc2a274a277c3a9846037e.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации № 2571 от 29.12.2021 О дополнительных требованиях к участникам закупки отдельных
                            видов товаров, работ, услуг для обеспечения государственных и муниципальных нужд</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/0c1363/bd4565b6ca179f2a03c8f6af3a1bfd1ac926c524.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации от 18 сентября 2021 г. № 1578 "Об утверждении Правил предоставления субсидий из
                            федерального бюджета юридическим лицам (за исключением государственных (муниципальных)
                            учреждений) и индивидуальным предпринимателям, осуществляющим мероприятия по содействию
                            развитию дополнительного образования детей и по организации отдыха детей и их оздоровления,
                            и признании утратившими силу некоторых актов Правительства Российской Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/ee32aa/ba2e1a31ff0aa83680c341551fb0c94b695fe41e.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации № 906 от 11.06.2021"Об утверждении Правил осуществления в 2021 году из
                            федерального бюджета единовременных социальных выплат гражданам &nbsp;в целях частичной
                            компенсации затрат, связанных с оплатой туристских услуг в организациях отдыха детей и их
                            оздоровления"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/505360/413d8622753ecaf07b186b43d8c31bd3186b7a24.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации от 2 июля 2020 г. №976 "Об утверждении Правил предоставления в 2020 году из
                            федерального бюджета субсидий субъектам малого и среднего предпринимательства и социально
                            ориентированным некоммерческим организациям на проведение мероприятий по профилактике новой
                            коронавирусной инфекции"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/dd1840/c8e59978c4fcf1a7c958be0e9110626583ac93c5.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации от 14 мая 2021 г. № 732 "Об утверждении требований к антитеррористической
                            защищенности объектов (территорий), предназначенных для организации отдыха детей и их
                            оздоровления, и формы паспорта безопасности объектов (территорий) стационарного типа,
                            предназначенных для организации отдыха детей и их оздоровления"</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/2ee1ba/93e1b58ef0c3e044044b014a9ebc1d504d2a0967.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Правительства Российской Федерации
                            от 8 мая 2020 г. № 647 "Об установлении случаев осуществления закупок товаров, работ, услуг
                            для государственных и (или) муниципальных нужд у единственного поставщика (подрядчика,
                            исполнителя)<br/>и порядка их осуществления и о внесении изменений в постановление
                                Правительства Российской Федерации от 3 апреля 2020 г. № 443"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/b3ce94/81cbccf14bcf13fe40ad294bde38940ca8af3d0e.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 02.04.2020 N
                            410 (ред. от 24.04.2020) "Об утверждении Правил предоставления в 2020 году субсидий из
                            федерального бюджета российским кредитным организациям на обеспечение отсрочки платежа по
                            кредитам, выданным субъектам малого и среднего предпринимательства"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/d1c57e/54cbe5323b888f26b7360131179d271a89fb3c7c.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 27.07.2019 N
                            968 (ред. от 28.12.2020) "Об утверждении Правил предоставления субсидий из федерального
                            бюджета юридическим лицам (за исключением государственных (муниципальных) учреждений) и
                            индивидуальным предпринимателям, осуществляющим мероприятия по содействию развитию
                            дополнительного образования детей и по организации отдыха детей и их оздоровления"</a></li>
                        <li><a href="https://clck.ru/M8guk">Постановление Правительства Российской Федерации от 23
                            сентября 2002 г. №695 О прохождении обязательного психиатрического освидетельствования
                            работниками, осуществляющими отдельные виды деятельности, в том числе деятельность,
                            связанную с источниками повышенной опасности (с влиянием вредных веществ и неблагоприятных
                            производственных факторов), а также работающими в условиях повышенной опасности»</a></li>
                        <li><a href="https://clck.ru/M8gv6">Постановление Правительства Российской Федерации от 28
                            апреля 1993 г. №377 »О реализации Закона Российской Федерации «О психиатрической помощи и
                            гарантиях прав граждан при ее оказании»(вместе с «Перечнем медицинских психиатрических
                            противопоказаний для осуществления отдельных видов профессиональной деятельности и
                            деятельности, связанной с источником повышенной опасности»)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/935e6f/d34cfdee56dd7490508196f21882079e492eb770.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.12.2017 N
                            1621 (ред. от 26.10.2020) "О внесении изменений в некоторые акты Правительства Российской
                            Федерации"</a></li>
                        <li><a href="https://clck.ru/M8gxQ">Постановление Правительства Российской Федерации от 3 марта
                            2017 г. &nbsp;№252 «О некоторых вопросах обеспечения безопасности туризма в Российской
                            Федерации»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/50fada/6a8fbff21cfe8e25a042691242e7ba2233846f70.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 01.10.2020 N
                            1586 "Об утверждении Правил перевозок пассажиров и багажа автомобильным транспортом и
                            городским наземным электрическим транспортом"</a></li>
                        <li><a href="https://clck.ru/M8gyC">Постановление Правительства Российской Федерации от 6 марта
                            2015 г. &nbsp;№202 «Об утверждении требований к антитеррористической защищенности объектов
                            спорта и формы паспорта безопасности объектов спорта»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/a6c3ce/8eb7877b459e4d001956a9117f8da83d1aad9a12.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 25.03.2015 N
                            272 (ред. от 29.07.2020) "Об утверждении требований к антитеррористической защищенности мест
                            массового пребывания людей и объектов (территорий), подлежащих обязательной охране войсками
                            национальной гвардии Российской Федерации, и форм паспортов безопасности таких мест и
                            объектов (территорий)" (с изм. и доп., вступ. в силу с 10.10.2020)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/bb6f9a/1d3d003b695a7faa5bbc572bc78fc903719c8d1d.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 16.09.2020 N
                            1479 (ред. от 31.12.2020) "Об утверждении Правил противопожарного режима в Российской
                            Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/8b64f5/35f872f525bf9fa627c6884928da7787816cbfb4.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 18.11.2020 N
                            1852 "Об утверждении Правил оказания услуг по реализации туристского продукта"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/464ffe/1e2652255e8335c97c888839745145144542e252.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 16.07.2009 N
                            584 (ред. от 04.02.2021) "Об уведомительном порядке начала осуществления отдельных видов
                            предпринимательской деятельности" (вместе с "Правилами представления уведомлений о начале
                            осуществления отдельных видов предпринимательской деятельности и учета указанных
                            уведомлений")</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/7794b2/3dabfdce83ba397d85419e5addf85acb2f511bca.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.11.2009 N
                            944 (ред. от 17.08.2020) "Об утверждении перечня видов деятельности в сфере здравоохранения,
                            сфере образования, социальной сфере, в области производства, использования и обращения
                            драгоценных металлов и драгоценных камней, осуществляемых юридическими лицами и
                            индивидуальными предпринимателями, в отношении которых плановые проверки проводятся с
                            установленной периодичностью"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/c94e94/02009a103d993ab91b77c97dde4370909400a4c0.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 18.09.2020 N
                            1490 (ред. от 28.07.2021) "О лицензировании образовательной деятельности" (вместе с
                            "Положением о лицензировании образовательной деятельности")</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e5d862/af208d754048c36c435d62c17ee8e48415473d28.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.10.1993 N
                            1090 (ред. от 31.12.2020) "О Правилах дорожного движения" (вместе с "Основными положениями
                            по допуску транспортных средств к эксплуатации и обязанности должностных лиц по обеспечению
                            безопасности дорожного движения")</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/11cced/fc533eb94d7ce7761c584da0b274400a4b6dd2fa.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.09.2020 N
                            1527 "Об утверждении Правил организованной перевозки группы детей автобусами"</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/6b6c72/151ca04b19b0a48bbf618858b5b292cc8001e790.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 02.08.2019 N
                            1006 "Об утверждении требований к антитеррористической защищенности объектов (территорий)
                            министерства просвещения российской федерации и объектов (территорий), относящихся к сфере
                            деятельности министерства просвещения российской федерации, и формы паспорта безопасности
                            этих объектов (территорий)"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/fe91c8/24f9592e39ab47c97e4a52c69d7095468c494d73.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 17.01.2007 N
                            20 (ред. от 26.03.2020) "Об утверждении Положения о сопровождении транспортных средств
                            автомобилями Государственной инспекции безопасности дорожного движения Министерства
                            внутренних дел Российской Федерации и военной автомобильной инспекции"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/8dda20/5219db7630a1b1e705a1bf73654253ca0500fada.pdf"
                               target="_blank" rel="noopener">Постановления Правительства РФ от 25.06.2021 №997 "Об
                            утверждении положения о федеральном государственном контроле (надзоре) в сфере
                            образования"</a><br/><br/><br/></li>
                    </ul>
                    <h2><strong>Правовые акты Министерства просвещения Российской Федерации:</strong></h2>
                    <h2><strong>Правовые акты Министерства труда и социальной защиты Российской Федерации:</strong></h2>
                    <p><strong>Постановления Министерства труда и социальной защиты Российской
                        Федерации:</strong><br/><br/></p>
                    <ul>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/54195d/9da64b3bc0bf2deb9e8110dd3e9dd5adf72fd98c.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Минтруда России от 24.10.2002 N 73
                            (ред. от 14.11.2016) Об утверждении форм документов, необходимых для расследования и учета
                            несчастных случаев на производстве, и положения об особенностях расследования несчастных
                            случаев на производстве в отдельных отраслях и организациях</a><br/><br/></li>
                    </ul>
                    <p><strong>Приказы Министерства труда и социальной защиты Российской Федерации:</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/4dc029/ff026a442cb1512f0613e6c721a767d6e855f49a.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 15.12.2020 N 902н "Об
                            утверждении Правил по охране труда при работе в ограниченных и замкнутых пространствах"
                            (Зарегистрировано в Минюсте России 30.12.2020 N 61967)</a></li>
                        <li><a href="https://clck.ru/M8fqk">Приказ Министерства труда и социальной защиты Российской
                            Федерации от 10 января 2017 г. №10н «Об утверждении профессионального стандарта Специалист в
                            области воспитания»</a></li>
                        <li><a href="https://clck.ru/M8je6">Приказ Министерства труда и социальной защиты Российской
                            Федерации от 7 мая 2015 г. №281н «Об утверждении профессионального стандарта Руководитель
                            предприятия питания»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/fd68f0/d7f1126db5a74b212c2a386178817d8c4767bd15.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 15.12.2020 N 903н "Об
                            утверждении Правил по охране труда при эксплуатации электроустановок" (Зарегистрировано в
                            Минюсте России 30.12.2020 N 61957)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/013367/8b3eda32f72f9b645ad08d5a35e9a93af1e81807.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 17.12.2020 N 924н "Об
                            утверждении Правил по охране труда при эксплуатации объектов теплоснабжения и
                            теплопотребляющих установок" (Зарегистрировано в Минюсте России 29.12.2020 N
                            61926)&nbsp;</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/33c682/27e1f5695bd946e8385cb2b09a867401617973bc.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 28.10.2020 N 753н "Об
                            утверждении Правил по охране труда при погрузочно-разгрузочных работах и размещении грузов"
                            (Зарегистрировано в Минюсте России 15.12.2020 N 61471)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/f5c994/62ab5b2120c31ce90034b8ca134fadb043cb7a83.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 23.09.2020 N 644н "Об
                            утверждении Правил по охране труда в лесозаготовительном, деревообрабатывающем производствах
                            и при выполнении лесохозяйственных работ" (Зарегистрировано в Минюсте России 30.12.2020 N
                            61950)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/b888a0/65e65197905f8c3be7e13b8ec5a56ca8cfbb15ba.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 16.12.2020 N 915н "Об
                            утверждении Правил по охране труда при хранении, транспортировании и реализации
                            нефтепродуктов" (Зарегистрировано в Минюсте России 30.12.2020 N 61968)</a></li>
                        <li><a href="https://clck.ru/M8gPs">Приказ Министерства труда и социальной защиты Российской
                            Федерации от 11 декабря 2015 г. №1010н «Об утверждении профессионального стандарта Работник
                            по обеспечению охраны образовательных организаций»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/1d38a2/f9cb82f755052dd327e969e3db6053827b8c8e8d.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 11.12.2020 N 884н "Об
                            утверждении Правил по охране труда при выполнении электросварочных и газосварочных работ"
                            (Зарегистрировано в Минюсте России 29.12.2020 N 61904)</a></li>
                        <li><a href="https://clck.ru/M8igo">Приказ Министерства труда и социальной защиты Российской
                            Федерации от 23 декабря 2014 г. №1104н «Об утверждении правил по охране труда при
                            эксплуатации холодильных установок»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/f50f98/7924e522b7b56859373d2e94c6e8b166d070cc7c.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 27.10.2020 N 746н "Об
                            утверждении Правил по охране труда в сельском хозяйстве" (Зарегистрировано в Минюсте России
                            25.11.2020 N 61093)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/2758de/7cb19a45a0f757181be8612d361df9c602dcb400.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 16.11.2020 N 782н "Об
                            утверждении Правил по охране труда при работе на высоте" (Зарегистрировано в Минюсте России
                            15.12.2020 N 61477)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%2028%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202019%20%D0%B3.%20%E2%84%96191%D0%BD%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%A0%D0%9E%D0%A4%D0%95%D0%A1%D0%A1%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E%D0%93%D0%9E%20%D0%A1%D0%A2%D0%90%D0%9D%D0%94%D0%90%D0%A0%D0%A2%D0%90%20%D0%A2%D0%A0%D0%95%D0%9D%D0%95%D0%A0.pdf">Приказ
                            Министерства труда и социальной защиты Российской Федерации от 28 марта 2019 г. №191н «Об
                            утверждении профессионального стандарта «Тренер»&nbsp;</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/457b6a/b692f625cc8faa037fb58b22ce254e67618b1e67.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 27.11.2020 N 833н "Об
                            утверждении Правил по охране труда при размещении, монтаже, техническом обслуживании и
                            ремонте технологического оборудования" (Зарегистрировано в Минюсте России 11.12.2020 N
                            61413)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/3b4bcd/479ba033c08d6b301f8cb52ad62451dcbe2c3209.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 11.12.2020 N 886н "Об
                            утверждении Правил по охране труда на морских судах и судах внутреннего водного транспорта"
                            (Зарегистрировано в Минюсте России 30.12.2020 N 61969)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/9f25fd/9bd7bd311357aabd637543d916250a8debfdfe84.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 29.10.2020 N 758н "Об
                            утверждении Правил по охране труда в жилищно-коммунальном хозяйстве" (Зарегистрировано в
                            Минюсте России 07.12.2020 N 61295)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%202%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F%202019%20%D0%B3.%20N%20197%D0%BD%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%A0%D0%9E%D0%A4%D0%95%D0%A1%D0%A1%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E%D0%93%D0%9E%20%D0%A1%D0%A2%D0%90%D0%9D%D0%94%D0%90%D0%A0%D0%A2%D0%90%20%D0%98%D0%9D%D0%A1%D0%A2%D0%A0%D0%A3%D0%9A%D0%A2%D0%9E%D0%A0-%D0%9C%D0%95%D0%A2%D0%9E%D0%94%D0%98%D0%A1%D0%A2%20%D0%9F%D0%9E%20%D0%90%D0%94%D0%90%D0%9F%D0%A2%D0%98%D0%92%D0%9D%D0%9E%D0%99%20%D0%A4%D0%98%D0%97%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%99%20%D0%9A%D0%A3%D0%9B%D0%AC%D0%A2%D0%A3%D0%A0%D0%95%20%D0%98%20%D0%90%D0%94%D0%90%D0%9F%D0%A2%D0%98%D0%92%D0%9D%D0%9E%D0%9C%D0%A3%20%D0%A1%D0%9F%D0%9E%D0%A0%D0%A2%D0%A3.pdf">Приказ
                            Министерства труда и социальной защиты Российской Федерации от 2 апреля 2019 г. №197н «Об
                            утверждении профессионального стандарта «Инструктор-методист по адаптивной физической
                            культуре и адаптивному спорту»</a>&nbsp;</li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%202%20%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F%202019%20%D0%B3.%20%E2%84%96199%D0%BD%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%A0%D0%9E%D0%A4%D0%95%D0%A1%D0%A1%D0%98%D0%9E%D0%9D%D0%90%D0%9B%D0%AC%D0%9D%D0%9E%D0%93%D0%9E%20%D0%A1%D0%A2%D0%90%D0%9D%D0%94%D0%90%D0%A0%D0%A2%D0%90%20%D0%A2%D0%A0%D0%95%D0%9D%D0%95%D0%A0%20%D0%9F%D0%9E%20%D0%90%D0%94%D0%90%D0%9F%D0%A2%D0%98%D0%92%D0%9D%D0%9E%D0%99%20%D0%A4%D0%98%D0%97%D0%98%D0%A7%D0%95%D0%A1%D0%9A%D0%9E%D0%99%20%D0%9A%D0%A3%D0%9B%D0%AC%D0%A2%D0%A3%D0%A0%D0%95%20%D0%98%20%D0%90%D0%94%D0%90%D0%9F%D0%A2%D0%98%D0%92%D0%9D%D0%9E%D0%9C%D0%A3%20%D0%A1%D0%9F%D0%9E%D0%A0%D0%A2%D0%A3.pdf">Приказ
                            Министерства труда и социальной защиты Российской Федерации от 2 апреля 2019 г. №199н «Об
                            утверждении профессионального стандарта «Тренер по адаптивной физической культуре и
                            адаптивному спорту»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/940733/b8c61309df04fcc39b26af226ad9d79aa94f7cac.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 07.12.2020 N 866н "Об
                            утверждении Правил по охране труда при производстве отдельных видов пищевой продукции"
                            (Зарегистрировано в Минюсте России 24.12.2020 N 61788)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/d576c0/4e2406ef0e2a6c87772f502909abb248fdaae54b.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 27.11.2020 N 835н "Об
                            утверждении Правил по охране труда при работе с инструментом и приспособлениями"
                            (Зарегистрировано в Минюсте России 11.12.2020 N 61411)</a></li>
                        <li><a href="https://clck.ru/M8jiS">Приказ Министерства труда и социальной защиты Российской
                            Федерации от 8 сентября 2015 г. №610н «Об утверждении профессионального стандарта Повар»</a>
                        </li>
                        <li><a href="https://clck.ru/M8foU">Приказ Министерства труда и социальной защиты РФ от 5 мая
                            2018 г. №298н «Об утверждении профессионального стандарта «Педагог дополнительного
                            образования детей и взрослых»</a></li>
                        <li><a href="https://clck.ru/M8fpd">Приказ Министерства труда и социальной защиты Российской
                            Федерации 8 сентября 2014 г. №630н «Об утверждении профессионального стандарта
                            Инструктор-методист»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/c5b3da/e6e2d59075cbc98d9fb0d0ed38681b127d72e511.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 11.12.2020 N 883н "Об
                            утверждении Правил по охране труда при строительстве, реконструкции и ремонте"
                            (Зарегистрировано в Минюсте России 24.12.2020 N 61787)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/24a38f/0f91f6b7a1ea8449402fca2d5bbec376d99f5c1a.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 25.12.2018 N 840н
                            (ред. от 11.02.2019) "Об утверждении профессионального стандарта "Специалист, участвующий в
                            организации деятельности детского коллектива (вожатый)" (Зарегистрировано в Минюсте России
                            17.01.2019 N 53396)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/f1b66c/548edc642ec50e0d2d3ed9de62d9a10207e2a892.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России N 988н, Минздрава России
                            N 1420н от 31.12.2020 "Об утверждении перечня вредных и (или) опасных производственных
                            факторов и работ, при выполнении которых проводятся обязательные предварительные медицинские
                            осмотры при поступлении на работу и периодические медицинские осмотры" (Зарегистрировано в
                            Минюсте России 29.01.2021 N 62278)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/db1f88/51310c9a0e4eed00b95b614f0680d077b7a40e06.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 12.02.2020 N 59н "Об
                            утверждении профессионального стандарта "Специалист по работе с молодежью"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/d50f47/1dc88ee12644f8045a49f22b16866c77fd85120a.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России от 16.11.2020 N 782н "Об
                            утверждении Правил по охране труда при работе на высоте"</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Официальные письма Министерства труда и социальной защиты Российской Федерации:</strong>
                    </p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/a067d2/25d69c2212e98d547fefc7caceb5b9ea84da5ff0.pdf"
                               target="_blank" rel="noopener noreferrer">Письмо Минтруда России от 22.04.22г.
                            №16-3/10/В-5324</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <h2><strong>Правовые акты Министерства здравоохранения Российской Федерации:</strong></h2>
                    <p><strong>Приказы Министерства здравоохранения Российской Федерации:</strong><br/><br/></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/c3db0e/c875121ffbdc7687299c572633003e344bc8a7fa.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минздрава России от 14.09.2020 N 967н "О
                            внесении изменения в приложение N 1 к приказу Министерства здравоохранения Российской
                            Федерации от 21 марта 2014 г. N 125н "Об утверждении национального календаря
                            профилактических прививок и календаря профилактических прививок по эпидемическим показаниям"
                            (Зарегистрировано в Минюсте России 12.10.2020 N 60329)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%2013%20%D0%B8%D1%8E%D0%BD%D1%8F%202018%20%D0%B3.%20%E2%84%96327%D0%BD%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%9E%D0%A0%D0%AF%D0%94%D0%9A%D0%90%20%D0%9E%D0%9A%D0%90%D0%97%D0%90%D0%9D%D0%98%D0%AF%20%D0%9C%D0%95%D0%94%D0%98%D0%A6%D0%98%D0%9D%D0%A1%D0%9A%D0%9E%D0%99%20%D0%9F%D0%9E%D0%9C%D0%9E%D0%A9%D0%98%20%D0%9D%D0%95%D0%A1%D0%9E%D0%92%D0%95%D0%A0%D0%A8%D0%95%D0%9D%D0%9D%D0%9E%D0%9B%D0%95%D0%A2%D0%9D%D0%98%D0%9C%20%D0%92%20%D0%9F%D0%95%D0%A0%D0%98%D0%9E%D0%94%20%D0%9E%D0%97%D0%94%D0%9E%D0%A0%D0%9E%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%AF%20%D0%98%20%D0%9E%D0%A0%D0%93%D0%90%D0%9D%D0%98%D0%97%D0%9E%D0%92%D0%90%D0%9D%D0%9D%D0%9E%D0%93%D0%9E%20%D0%9E%D0%A2%D0%94%D0%AB%D0%A5%D0%90.pdf">Приказ
                            Министерства здравоохранения Российской Федерации от 13 июня 2018 г. №327н «Об утверждении
                            порядка оказания медицинской помощи несовершеннолетним в период оздоровления и
                            организованного отдыха»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/8d3a05/b6c7d43dee81d8e06a670bcbe3cee82aa461a4e7.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минздрава России от 17.07.2019 N 544н "О
                            внесении изменения в приказ Министерства здравоохранения Российской Федерации от 13 июня
                            2018 г. N 327н "Об утверждении Порядка оказания медицинской помощи несовершеннолетним в
                            период оздоровления и организованного отдыха" (Зарегистрировано в Минюсте России 11.09.2019
                            N 55887)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D0%BE%D1%86%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8F%20%D0%A0%D0%A4%20%D0%BE%D1%82%2015.04.2005%20N%20275%20%20%D0%9E%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%85.pdf">Приказ
                            Министерства здравоохранения и социального развития Российской Федерации от 15 апреля 2015
                            г. №275 «О формах документов, необходимых для расследования несчастных случаев на
                            производстве»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e0b991/e620e228c09865f64fa50abfaa9071ef93b320c3.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтруда России N 988н, Минздрава России
                            N 1420н от 31.12.2020 "Об утверждении перечня вредных и (или) опасных производственных
                            факторов и работ, при выполнении которых проводятся обязательные предварительные медицинские
                            осмотры при поступлении на работу и периодические медицинские осмотры" (Зарегистрировано в
                            Минюсте России 29.01.2021 N 62278)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8F%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BE%D1%82%204%20%D0%BC%D0%B0%D1%8F%202012%20%D0%B3.%20%E2%84%96477%D0%BD%20%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8F%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B9%2C%20%D0%BF%D1%80%D0%B8%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85%20%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%2C%20%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8F%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9.pdf">Приказ
                            Министерства здравоохранения и социального развития Российской Федерации от 4 мая 2012 г.
                            №477н «Об утверждении перечня состояний, при которых оказывается первая помощь, и перечня
                            мероприятий по оказанию первой помощи»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/14e4e3/ccd5ae4960458e8c8c48c91a1e233f6bd5ebeb38.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минздрава России от 15.12.2020 N 1331н
                            "Об утверждении требований к комплектации медицинскими изделиями аптечки для оказания первой
                            помощи работникам" (Зарегистрировано в Минюсте России 10.03.2021 N 62703)</a></li>
                        <li><a href="http://publication.pravo.gov.ru/Document/View/0001202101290043">Приказ Министерства
                            здравоохранения Российской Федерации от 28.01.2021 № 29н "Об утверждении Порядка проведения
                            обязательных предварительных и периодических медицинских осмотров работников,
                            предусмотренных частью четвертой статьи 213 Трудового кодекса Российской Федерации, перечня
                            медицинских противопоказаний к осуществлению работ с вредными и (или) опасными
                            производственными факторами, а также работам, при выполнении которых проводятся обязательные
                            предварительные и периодические медицинские осмотры" (Зарегистрирован 29.01.2021 №
                            62277)</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/fcdo/unauth/b2c231/af66f17bff8bed910677cf9fc71c1f8cecede0fb.pdf"
                          target="_blank" rel="noopener noreferrer">Письмо Минтруда России от 22.04.22г. №16-3/10/В-5324
                        (В приложении Ответ Минздрава России от 18 апреля 2022 г. № 16-7/И/2-6/89)</a></p>
                    <p>&nbsp;</p>
                    <h2><strong>Правовые акты Министерства транспорта Российской Федерации:</strong></h2>
                    <p><strong>Приказы Министерства транспорта Российской Федерации:</strong><br/><br/></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/a590c0/fb68906ce63f8cf8b7ba5b079e56cfc94695328b.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 30.04.2021 N 145 "Об
                            утверждении Правил обеспечения безопасности перевозок автомобильным транспортом и городским
                            наземным электрическим транспортом" (Зарегистрировано в Минюсте России 31.05.2021 N
                            63707)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e09aa7/cc3da5029036ee9c34e250c093f503760ed2179f.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 31.07.2020 N 282 "Об
                            утверждении профессиональных и квалификационных требований, предъявляемых при осуществлении
                            перевозок к работникам юридических лиц и индивидуальных предпринимателей, указанных в абзаце
                            первом пункта 2 статьи 20 Федерального закона "О безопасности дорожного движения"
                            (Зарегистрировано в Минюсте России 23.11.2020 N 61070)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/df6574/628f656f5f3ab3ad4382fd1bda89eb5fc5a0b9b0.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 16.10.2020 N 424 "Об
                            утверждении Особенностей режима рабочего времени и времени отдыха, условий труда водителей
                            автомобилей" (Зарегистрировано в Минюсте России 09.12.2020 N 61352)</a></li>
                        <li><a href="https://clck.ru/M8fkp">Приказ Министерства транспорта Российской Федерации от 25
                            июля 2007 г. №104 “Об утверждении Правил проведения предполетного и послеполетного
                            досмотров”</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/7e252e/c5d7b6d8040333febcc47e261a7d63382b923fe9.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 28.06.2007 N 82
                            (ред. от 15.09.2020) "Об утверждении Федеральных авиационных правил "Общие правила воздушных
                            перевозок пассажиров, багажа, грузов и требования к обслуживанию пассажиров,
                            грузоотправителей, грузополучателей" (Зарегистрировано в Минюсте России 27.09.2007 N
                            10186)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e3ffbf/33e905ca3f37a2b3ae5ff4fefa4cc79d9c82a7a2.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 19.12.2013 N 473
                            (ред. от 13.04.2020) "Об утверждении Правил перевозок пассажиров, багажа, грузобагажа
                            железнодорожным транспортом" (Зарегистрировано в Минюсте России 24.07.2014 N
                            33244)</a><br/><br/><br/></li>
                    </ul>
                    <h2><strong>Правовые акты Министерства внутренних дел Российской Федерации:</strong></h2>
                    <p><strong>Приказы Министерства внутренних дел Российской Федерации:</strong><br/><br/></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/460ca0/bfd981e4a8f23bfa7ccb72a76151b82d7d6e5783.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ № 469 от 23.06.2021 г. Об утверждении
                            формы уведомления об организованной перевозке группы детей автобусами</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85%20%D0%B4%D0%B5%D0%BB%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BE%D1%82%2027%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F%202013%20%D0%B3.%20%E2%84%961022%20487%20%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8%20%D0%BF%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BD%D0%B0%D1%80%D1%8F%D0%B4%D0%BE%D0%B2%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B8.pdf">Приказ
                            Министерства внутренних дел Российской Федерации и Министерства транспорта Российской
                            Федерации от 27 декабря 2013 г. №1022/487 «Об утверждении Инструкции по организации работы
                            нарядов полиции линейных управлений (отделов) МВД России на железнодорожном, водном и
                            воздушном транспорте и работников локомотивных и поездных бригад по обеспечению правопорядка
                            в поездах дальнего следования и пригородного сообщения»</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%2022%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202019%20%D0%B3.%20%E2%84%96177%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%9E%D0%A0%D0%AF%D0%94%D0%9A%D0%90%20%D0%9E%D0%A1%D0%A3%D0%A9%D0%95%D0%A1%D0%A2%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%AF%20%D0%A1%D0%9E%D0%9F%D0%A0%D0%9E%D0%92%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%AF%20%D0%A2%D0%A0%D0%90%D0%9D%D0%A1%D0%9F%D0%9E%D0%A0%D0%A2%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A0%D0%95%D0%94%D0%A1%D0%A2%D0%92%20%D0%A1%20%D0%9F%D0%A0%D0%98%D0%9C%D0%95%D0%9D%D0%95%D0%9D%D0%98%D0%95%D0%9C%20%D0%90%D0%92%D0%A2%D0%9E%D0%9C%D0%9E%D0%91%D0%98%D0%9B%D0%95%D0%99%20%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%99%20%D0%98%D0%9D%D0%A1%D0%9F%D0%95%D0%9A%D0%A6%D0%98%D0%98%20%D0%91%D0%95%D0%97%D0%9E%D0%9F%D0%90%D0%A1%D0%9D%D0%9E%D0%A1%D0%A2%D0%98%20%D0%94%D0%9E%D0%A0%D0%9E%D0%96%D0%9D%D0%9E%D0%93%D0%9E%20%D0%94%D0%92%D0%98%D0%96%D0%95%D0%9D%D0%98%D0%AF%20%D0%9C%D0%98%D0%9D%D0%98%D0%A1%D0%A2%D0%95%D0%A0%D0%A1%D0%A2%D0%92%D0%90%20%D0%92%D0%9D%D0%A3%D0%A2%D0%A0%D0%95%D0%9D%D0%9D%D0%98%D0%A5.pdf">Приказ
                            Министерства внутренних дел Российской Федерации от 22 марта 2019 г. «Об утверждении порядка
                            осуществления сопровождения транспортных средств с применением автомобилей государственной
                            инспекции безопасности дорожного движения министерства внутренних дел российской федерации и
                            признании утратившими силу нормативных правовых актов МВД России»&nbsp;</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/fcdo/unauth/8434ff/cfb3dcd993d9e9460329b5e62d2aba2497a07517.pdf"
                          target="_blank" rel="noopener noreferrer">Письмо Минтруда России от 22.04.22г. №16-3/10/В-5324
                        (В приложении &nbsp;Письмо МВД России от 13 апреля 2022 г. № 1/3835 )</a></p>
                    <p>&nbsp;</p>
                    <h2><strong>Правовые акты Федеральной службы государственной статистики:</strong></h2>
                    <p><strong>Приказы Федеральной службы государственной статистики:</strong><br/><br/></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/ba0e06/314244ef9f8e45184cabdc99167fbf19ab1a9be6.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Росстата от 30.07.2020 N 424 (ред. от
                            26.02.2021, с изм. от 30.07.2021) "Об утверждении форм федерального статистического
                            наблюдения для организации федерального статистического наблюдения за деятельностью в сфере
                            образования, науки, инноваций и информационных технологий"</a><br/><br/><br/></li>
                    </ul>
                    <h2><strong>Правовые акты Федеральной службы по надзору в сфере защиты прав потребителей и
                        благополучия человека:</strong></h2>
                    <p><strong>Постановления Федеральной службы по надзору в сфере защиты прав потребителей и
                        благополучия человека:</strong><br/><br/></p>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/turcenter-prod/unauth/c53708/56a6a053cc7f84bf19437a4b4d0f0f59559bfd7c.pdf"
                          target="_blank" rel="noopener">Разъяснения Федеральной службы по надзору в сфере защиты прав
                        потребителей и благополучия человека СП 3.1\2.4.3598-20 в редакции от 24.03.2021</a></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/6eb9bc/c47e6bde9a40c49e98322a0b4feeeb33d47d46bb.pdf"
                               target="_blank" rel="noopener noreferrer">Письмо Роспотребнадзора от 11.04.2022
                            №02/7815-2022-24 "О дополнительных мерах по профилактике актуальных инфекционных заболеваний
                            при подготовке к летней оздоровительной компании"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/d76983/3f0b821c60795f7d6d7d91d57b3f2145d834b92b.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Роспотребнадзора от 24.12.2021 № 808 Об
                            утверждении форм проверочных листов</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/1aaa21/e7d0911e6289c81b02f071ec7a7e2bc9e65bdf15.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача по железнодорожному транспорту РФ от 16.05.2022 N 3 "Обеспечение
                            санитарно-эпидемиологической безопасности при перевозке организованных групп детей
                            железнодорожным транспортом в период летней оздоровительной кампании 2022 года в условиях
                            сохраняющихся рисков распространения COVID-19"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/2c9ff2/8bab5ab7fde241661fa180056f106be7841766b5.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 30.06.2020 г. №16 "Об утверждении санитарно-эпидемиологических
                            правил СП 3.1/2.4.3598-20 "Санитарно-эпидемиологические требования к устройству, содержанию
                            и организации работы образовательных организаций и других объектов социальной инфраструктуры
                            для детей и молодежи в условиях распространения новой коронавирусной инфекции (COVID-19)" (с
                            изменениями на 21 марта 2022 года)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/1d6671/fb0b59d9252d5c17f3d391790c67eabdeaa1ab03.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 28.09.2020 N 28 "Об утверждении санитарных правил СП 2.4.3648-20
                            "Санитарно-эпидемиологические требования к организациям воспитания и обучения, отдыха и
                            оздоровления детей и молодежи"&nbsp;</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/d9d2c3/45ac1f1a9302c54c9196667050a89469bb82c7a8.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 24.12.2020 N 44 "Об утверждении санитарных правил СП 2.1.3678-20
                            "Санитарно-эпидемиологические требования к эксплуатации помещений, зданий, сооружений,
                            оборудования и транспорта, а также условиям деятельности хозяйствующих субъектов,
                            осуществляющих продажу товаров, выполнение работ или оказание услуг" (Зарегистрировано в
                            Минюсте России 30.12.2020 N 61953)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/2d0e38/fdbb784ee83b897f3a2f2f4908eb943e243d5274.rtf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 28.01.2021 № 2 "Об утверждении санитарных правил и норм СанПиН
                            1.2.3685-21 "Гигиенические нормативы и требования к обеспечению безопасности и (или)
                            безвредности для человека факторов среды обитания"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/5d6008/217aeff0abb647cc2cebc0ddbdf431aae33fdbf3.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 28.01.2021 N 4 Об утверждении санитарных правил и норм СанПиН
                            3.3686-21 Санитарно-эпидемиологические требования по профилактике инфекционных болезней
                            (вместе с СанПиН 3.3686-21. Санитарные правила и нормы...)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/0446a8/040e129a6bdd29433ba03264e7583ad6e9b369ea.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 16.10.2020 N 30 Об утверждении санитарных правил СП 2.5.3650-20
                            Санитарно-эпидемиологические требования к отдельным видам транспорта и объектам транспортной
                            инфраструктуры</a>&nbsp;</li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/fcdo/unauth/b925e1/92cf3e58214cb00393fe22c377846f43e6c2f1bf.rtf"
                               target="_blank" rel="noopener noreferrer">Постановление Главного государственного
                            санитарного врача РФ от 27.10.2020 г. N 32 "Об утверждении санитарно-эпидемиологических
                            правил и норм СанПиН 2.3/2.4.3590-20 "Санитарно-эпидемиологические требования к организации
                            общественного питания населения"</a><br/><br/><br/></li>
                    </ul>
                    <h2><strong>Правовые акты Министерства экономического развития Российской Федерации:</strong></h2>
                    <h2><strong>Правовые акты Министерства промышленности и торговли Российской Федерации:</strong></h2>
                    <p><strong>Приказы Федерального агентства по техническому регулированию и метрологии
                        (Росстандарт):</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/07ed1d/5f46ec1a7dcd40291ff21f21c0a7b39b6a4f118e.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ №67-СТ от 10 февраля 2021 г. Об
                            утверждении изменения 50/2021 ОКПД 2 к Общероссийскому классификатору продукции по видам
                            экономической деятельности ОК 034 -2014 (КПЕС 2008)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/346ea8/90f8b1cb26a10223ad646f11b1e99d6c21713b75.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ №66-СТ от 10 февраля 2021г. Об
                            утверждении изменения 31/2021 ОКВЭД 2 к Общероссийскому классификатору видов экономической
                            деятельности ОК 029 - 2014 (КДЕС ред. 2)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/4b4d32/9205c96773ff88bafa068218d962d7c57ab31c06.pdf"
                               target="_blank" rel="noopener noreferrer">Изменение 31/2020 ОКВЭД 2 Общероссийский
                            классификатор видов экономической деятельности ОК 029-2014 (КДЕС Ред. 2)</a><br/><br/><br/>
                        </li>
                    </ul>
                    <h2>Национальные стандарты Российской Федерации:<br/><br/></h2>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/61a40e/b8401191b0b95086a5896ecb49da3b62dfaf23c3.rtf"
                               target="_blank" rel="noopener noreferrer">Национальный стандарт Российской Федерации ГОСТ
                            Р 52887-2018 "Услуги детям в организациях отдыха и оздоровления", утвержденный приказом
                            Росстандарта от 31 июля 2018 г. N 444-ст.</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/b97802/658c77b8bda1cf4122deaa1aff8cba47d7814786.pdf"
                               target="_blank" rel="noopener noreferrer">национальный стандарт Российской Федерации ГОСТ
                            Р 54605-2017 «Туристские услуги. Услуги детского туризма. Общие требования»</a><br/><br/><br/>
                        </li>
                    </ul>
                    <h2><strong>Правовые акты Федеральной антимонопольной службы:</strong></h2>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/turcenter-prod/unauth/295be8/b7931bdcffae29a758d704d33c93e11069e5f508.docx"
                          target="_blank" rel="noopener noreferrer">ПРИКАЗ Федеральной антимонопольной службы от 29
                        августа 2018 г. N 1232/18</a><br/><br/></p>
                    <h2><strong>Технические регламенты:</strong></h2>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/9b3403/635f37e1438405e63b14457a4d1382333c346ffb.pdf"
                               target="_blank"
                               rel="noopener noreferrer">Технический &nbsp;регламент &nbsp;Таможенного &nbsp;союза &nbsp;ТР &nbsp;ТС &nbsp;021/2011
                            «О безопасности пищевой продукции»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/dc5540/7a2add43beff0c913d4d1f21b90721270175730a.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза ТР ТС
                            0272012 «О безопасности отдельных видов специализированной пищевой продукции, в том числе
                            диетического лечебного и диетического профилактического питания»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/a53334/cff8adde7ef0d1efbf2af181035a5e34fc8bf6e1.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза «О
                            безопасности мяса и мясной продукции» ТР ТС 034/2013</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e5d38b/c0564d7f4936dda1b13cd1c55168965f2dc21da2.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза О
                            безопасности молока и молочной продукции (ТР ТС 0332013)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/220151/02b7c52148ab3265f68da9a21d36ae1cf5f1917f.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза
                            «Технический регламент на соковую продукцию из фруктов и овощей» ТР ТС 023/2011</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/ef770d/12b057a49fd4767b5dfcc3582d4d3ae11545c3ac.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза
                            «Пищевая продукция в части ее маркировки» &nbsp;ТР ТС 022/2011</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/8f0357/372dca84da748c9f3b812d03c1875d1fbd7f0ecd.pdf"
                               target="_blank" rel="noopener noreferrer">Технический регламент Таможенного союза ТР ТС
                            024/2011 «Технический регламент на масложировую продукцию»</a><br/><br/><br/></li>
                    </ul>
                    <h2><strong>Перечень дополнительных нормативно-правовых актов, для руководства и использования в
                        работе организациями отдыха детей и их оздоровления:</strong></h2>
                    <h3><strong>Федеральные законы:</strong><br/><br/></h3>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/503a5e/d3c8b70f94f41cfe06084669b849d9dd745ee69b.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 06.10.2003 N 131-ФЗ (ред.
                            от 01.07.2021) "Об общих принципах организации местного самоуправления в Российской
                            Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/3055ce/b7ae8c00162c8c52b04c773f22a2362f58dd0add.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 06.10.1999 N 184-ФЗ (ред.
                            от 11.06.2021) "Об общих принципах организации законодательных (представительных) и
                            исполнительных органов государственной власти субъектов Российской Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e4a184/30ab3440f8f5f42b3110aa909b86252d2ffe6d4b.pdf"
                               target="_blank" rel="noopener noreferrer">Кодекс Российской Федерации об административных
                            правонарушениях" от 30.12.2001 N 195-ФЗ (ред. от 01.07.2021) (с изм. и доп., вступ. в силу с
                            01.09.2021)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/9079b8/c7e7fefb1aad1852ce3976d952361ab7e1f1c77e.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Росстандарта от 02.04.2020 N 687 (ред.
                            от 20.04.2021) "Об утверждении перечня документов в области стандартизации, в результате
                            применения которых на добровольной основе обеспечивается соблюдение требований Федерального
                            закона от 30 декабря 2009 г. N 384-ФЗ "Технический регламент о безопасности зданий и
                            сооружений"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/f50608/ef3cf729e7033a3a8abcdc633c40e6335a9d194e.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 28.05.2021 N
                            815 "Об утверждении перечня национальных стандартов и сводов правил (частей таких стандартов
                            и сводов правил), в результате применения которых на обязательной основе обеспечивается
                            соблюдение требований Федерального закона "Технический регламент о безопасности зданий и
                            сооружений", и о признании утратившим силу постановления Правительства Российской Федерации
                            от 4 июля 2020 г. N 985"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/5d49c8/ce9ea2282a786e76dde094093a54e50844946bad.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 27.12.2019 г. №445-ФЗ "О
                            страховых тарифах на обязательное социальное страхование от несчастных случаев на
                            производстве и профессиональных заболеваний на 2020 год и на плановый период 2021 и 2022
                            годов"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/5afb52/cadeb611c384dcf3f19b6eb5fb19fe1833b6508c.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 06.03.2006 N 35-ФЗ (ред.
                            от 26.05.2021) "О противодействии терроризму"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/370428/d6dda4a5858e19c2590b8dbf334250ac72dc1632.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 10.12.1995 N 196-ФЗ (ред.
                            от 02.07.2021) "О безопасности дорожного движения" (с изм. и доп., вступ. в силу с
                            22.08.2021)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/0f71c9/b10032fb1edd1378112e53430f8f732ca698226c.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 04.05.2011 N 99-ФЗ (ред.
                            от 02.07.2021) "О лицензировании отдельных видов деятельности"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/7fffd0/e8f477d429c53e5ce749657a289e7bd348fd1e5f.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 05.04.2013 N 44-ФЗ (ред.
                            от 02.07.2021) "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения
                            государственных и муниципальных нужд"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/07584c/7b31fdc7176eb76847ab1a6dcc4820c0ca4e4c52.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 13.03.2006 N 38-ФЗ (ред.
                            от 02.07.2021) "О рекламе" (с изм. и доп., вступ. в силу с 25.08.2021)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/4863eb/91c85c1aaeb370ed3041630946ed0a0369829024.pdf"
                               target="_blank" rel="noopener noreferrer">Федеральный закон от 10.01.2003 N 18-ФЗ (ред.
                            от 02.07.2021) "Устав железнодорожного транспорта Российской Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/93e848/008da107d61bd868ebee898504dfa7213020f591.pdf"
                               target="_blank" rel="noopener noreferrer">"Кодекс внутреннего водного транспорта
                            Российской Федерации" от 07.03.2001 N 24-ФЗ (ред. от 02.07.2021)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/1c27b7/6caf82ca6599614992d3ff28a1f4e6c531da491d.pdf"
                               target="_blank" rel="noopener noreferrer">"Воздушный кодекс Российской Федерации" от
                            19.03.1997 N 60-ФЗ (ред. от 02.07.2021)</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <h3><strong>Правовые акты Президента Российской Федерации:</strong></h3>
                    <h4><strong>Указы Президента Российской Федерации:</strong><br/><br/></h4>
                    <ul>
                        <li><a href="https://clck.ru/M8jv4">Указ Президента Российской Федерации от 1 января 2018 «Об
                            утверждении государственной политики Российской Федерации в области пожарной безопасности на
                            период до 2030 года»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/ab249a/43576eec17a6519e250780848ec05fccfe9f3437.pdf"
                               target="_blank" rel="noopener noreferrer">Указ Президента РФ от 19.11.2018 N 662 (ред. от
                            12.04.2021) "О Совете при Президенте Российской Федерации по реализации государственной
                            политики в сфере защиты семьи и детей" (вместе с "Положением о Совете при Президенте
                            Российской Федерации по реализации государственной политики в сфере защиты семьи и
                            детей")</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/a1ca54/4cc31bf38390e11ef8e0f1ed99de64a6c973943f.pdf"
                               target="_blank" rel="noopener noreferrer">Указ Президента РФ от 21.10.2020 № 634 "О
                            внесении изменений в состав Совета при Президенте Российской Федерации по реализации
                            государственной политики в сфере защиты семьи и детей, утвержденный Указом Президента
                            Российской Федерации от 19 ноября 2018 г. № 662"</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <h3><strong>Правовые акты Правительства Российской Федерации:</strong></h3>
                    <h4><strong>Постановления Правительства Российской Федерации:</strong><br/><br/></h4>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/505360/413d8622753ecaf07b186b43d8c31bd3186b7a24.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства Российской
                            Федерации от 2 июля 2020 г. №976 "Об утверждении Правил предоставления в 2020 году из
                            федерального бюджета субсидий субъектам малого и среднего предпринимательства и социально
                            ориентированным некоммерческим организациям на проведение мероприятий по профилактике новой
                            коронавирусной инфекции"</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/2ee1ba/93e1b58ef0c3e044044b014a9ebc1d504d2a0967.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Правительства Российской Федерации
                            от 8 мая 2020 г. № 647 "Об установлении случаев осуществления закупок товаров, работ, услуг
                            для государственных и (или) муниципальных нужд у единственного поставщика (подрядчика,
                            исполнителя)<br/>и порядка их осуществления и о внесении изменений в постановление
                                Правительства Российской Федерации от 3 апреля 2020 г. № 443"</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/8a7e22/404e4a2ce48fece9c0e724eb5866f155b5f34377.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Правительства Российской Федерации
                            от 2 апреля 2020 г. № 410 «Об утверждении Правил предоставления в 2020 году субсидий из
                            федерального бюджета российским кредитным организациям на обеспечение отсрочки платежа по
                            кредитам, выданным субъектам малого и среднего предпринимательства»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/d1c57e/54cbe5323b888f26b7360131179d271a89fb3c7c.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 27.07.2019 N
                            968 (ред. от 28.12.2020) "Об утверждении Правил предоставления субсидий из федерального
                            бюджета юридическим лицам (за исключением государственных (муниципальных) учреждений) и
                            индивидуальным предпринимателям, осуществляющим мероприятия по содействию развитию
                            дополнительного образования детей и по организации отдыха детей и их оздоровления"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/934004/115b2796e8f0b25d5a17f303c95cd51db91413ab.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.09.2002 N
                            695 (ред. от 25.03.2013) "О прохождении обязательного психиатрического освидетельствования
                            работниками, осуществляющими отдельные виды деятельности, в том числе деятельность,
                            связанную с источниками повышенной опасности (с влиянием вредных веществ и неблагоприятных
                            производственных факторов), а также работающими в условиях повышенной опасности"</a></li>
                        <li><a href="https://clck.ru/M8gv6">Постановление Правительства Российской Федерации от 28
                            апреля 1993 г. №377 »О реализации Закона Российской Федерации «О психиатрической помощи и
                            гарантиях прав граждан при ее оказании»(вместе с «Перечнем медицинских психиатрических
                            противопоказаний для осуществления отдельных видов профессиональной деятельности и
                            деятельности, связанной с источником повышенной опасности»)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/935e6f/d34cfdee56dd7490508196f21882079e492eb770.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 23.12.2017 N
                            1621 (ред. от 26.10.2020) "О внесении изменений в некоторые акты Правительства Российской
                            Федерации"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/73524c/9dd840dc6c1392632507a46a96dae415f6353600.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 01.10.2020 N
                            1586 (ред. от 25.08.2021) "Об утверждении Правил перевозок пассажиров и багажа автомобильным
                            транспортом и городским наземным электрическим транспортом"</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/turcenter-prod/unauth/6b6c72/151ca04b19b0a48bbf618858b5b292cc8001e790.pdf"
                            target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 02.08.2019 N
                            1006 "Об утверждении требований к антитеррористической защищенности объектов (территорий)
                            министерства просвещения российской федерации и объектов (территорий), относящихся к сфере
                            деятельности министерства просвещения российской федерации, и формы паспорта безопасности
                            этих объектов (территорий)"</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/fe91c8/24f9592e39ab47c97e4a52c69d7095468c494d73.pdf"
                               target="_blank" rel="noopener noreferrer">Постановление Правительства РФ от 17.01.2007 N
                            20 (ред. от 26.03.2020) "Об утверждении Положения о сопровождении транспортных средств
                            автомобилями Государственной инспекции безопасности дорожного движения Министерства
                            внутренних дел Российской Федерации и военной автомобильной инспекции"</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Распоряжения Правительства Российской Федерации:</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/70fbc0/3ccb1e9334972fd4e60163b90dc192bcff44468e.pdf"
                               target="_blank" rel="noopener noreferrer">Распоряжение Правительства Российской Федерации
                            от 23.01.2021 № 122-р &nbsp;«План основных мероприятий, проводимых в рамках Десятилетия
                            детства на период до 2027 года»</a></li>
                        <li><a href="https://clck.ru/M8jot">Распоряжение Правительства Российской Федерации от 22 мая
                            2017 г. №978-р «Основы государственного регулирования и государственного контроля
                            организации отдыха и оздоровления детей»</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/1f93e2/260991ceeda9a611e605424d9835af3d95610618.pdf"
                               target="_blank" rel="noopener noreferrer">Распоряжение Правительства РФ от 22.03.2017 N
                            520-р (ред. от 18.03.2021) «Об утверждении Концепции развития системы профилактики
                            безнадзорности и правонарушений несовершеннолетних на период до 2025 года» (вместе с "Планом
                            мероприятий на 2021 - 2025 годы по реализации Концепции развития системы профилактики
                            безнадзорности и правонарушений несовершеннолетних на период до 2025 года")</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Протоколы Правительства Российской Федерации:</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/52d8a6/148fb2d63bf61254b591281f3a56715422a76582.pdf"
                               target="_blank" rel="noopener noreferrer">Протокол совещания у Заместителя Председателя
                            Правительства Российской Федерации Т.А. Голиковой от 15 мая 2020 года №ТГ-П6-19пр</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <h2><strong>Правовые акты федеральных органов власти:</strong><br/><br/></h2>
                    <h3><strong>Правовые акты Министерства просвещения Российской Федерации:</strong></h3>
                    <h4><strong>Распоряжения Министерства просвещения Российской Федерации:</strong></h4>
                    <h4><strong>Приказы Министерства просвещения Российской Федерации:</strong><br/><br/></h4>
                    <ul>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BE%D1%82%2027%20%D0%B8%D1%8E%D0%BD%D1%8F%202017%20%D0%B3.%20%E2%84%96602%20%C2%AB%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0%20%D1%80%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D1%83%D1%87%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B5%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D1%85%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B5%D0%B2.pdf">Приказ
                            Министерства образования и науки Российской Федерации от 27 июня 2017 г. №602 «Об
                            утверждении Порядка расследования и учета несчастных случаев с обучающимися во время
                            пребывания в организации, осуществляющей образовательную деятельность»</a></li>
                    </ul>
                    <p>&nbsp;</p>
                    <h3><strong>Правовые акты Министерства труда и социальной защиты Российской Федерации:</strong></h3>
                    <p><strong>Приказы Министерства труда и социальной защиты Российской Федерации:</strong></p>
                    <h3><strong>Правовые акты Министерства здравоохранения Российской Федерации:</strong></h3>
                    <p><strong>Приказы Министерства здравоохранения Российской Федерации:</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/c3db0e/c875121ffbdc7687299c572633003e344bc8a7fa.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минздрава России от 14.09.2020 N 967н "О
                            внесении изменения в приложение N 1 к приказу Министерства здравоохранения Российской
                            Федерации от 21 марта 2014 г. N 125н "Об утверждении национального календаря
                            профилактических прививок и календаря профилактических прививок по эпидемическим показаниям"
                            (Зарегистрировано в Минюсте России 12.10.2020 N 60329)</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8F%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BE%D1%82%204%20%D0%BC%D0%B0%D1%8F%202012%20%D0%B3.%20%E2%84%96477%D0%BD%20%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8F%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B9%2C%20%D0%BF%D1%80%D0%B8%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85%20%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%2C%20%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%BD%D1%8F%20%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9.pdf">Приказ
                            Министерства здравоохранения и социального развития Российской Федерации от 4 мая 2012 г.
                            №477н «Об утверждении перечня состояний, при которых оказывается первая помощь, и перечня
                            мероприятий по оказанию первой помощи»</a></li>
                    </ul>
                    <h3><br/><strong>Правовые акты Министерства транспорта Российской Федерации:</strong></h3>
                    <p><strong>Приказы Министерства транспорта Российской Федерации:</strong></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/df6574/628f656f5f3ab3ad4382fd1bda89eb5fc5a0b9b0.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 16.10.2020 N 424 "Об
                            утверждении Особенностей режима рабочего времени и времени отдыха, условий труда водителей
                            автомобилей" (Зарегистрировано в Минюсте России 09.12.2020 N 61352)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/c3048c/ec8a2925fa190c4f9d857c30abad1017cf21c530.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 25.07.2007 N 104
                            (ред. от 19.08.2019) "Об утверждении Правил проведения предполетного и послеполетного
                            досмотров" (Зарегистрировано в Минюсте России 09.08.2007 N 9975)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/7e252e/c5d7b6d8040333febcc47e261a7d63382b923fe9.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 28.06.2007 N 82
                            (ред. от 15.09.2020) "Об утверждении Федеральных авиационных правил "Общие правила воздушных
                            перевозок пассажиров, багажа, грузов и требования к обслуживанию пассажиров,
                            грузоотправителей, грузополучателей" (Зарегистрировано в Минюсте России 27.09.2007 N
                            10186)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/e3ffbf/33e905ca3f37a2b3ae5ff4fefa4cc79d9c82a7a2.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ Минтранса России от 19.12.2013 N 473
                            (ред. от 13.04.2020) "Об утверждении Правил перевозок пассажиров, багажа, грузобагажа
                            железнодорожным транспортом" (Зарегистрировано в Минюсте России 24.07.2014 N
                            33244)</a><br/><br/></li>
                    </ul>
                    <h3><strong>Правовые акты Министерства внутренних дел Российской Федерации:</strong></h3>
                    <p><strong>Приказы Министерства внутренних дел Российской Федерации:</strong></p>
                    <ul>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85%20%D0%B4%D0%B5%D0%BB%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B8%20%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BE%D1%82%2027%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F%202013%20%D0%B3.%20%E2%84%961022%20487%20%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8%20%D0%BF%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BD%D0%B0%D1%80%D1%8F%D0%B4%D0%BE%D0%B2%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B8.pdf">Приказ
                            Министерства внутренних дел Российской Федерации и Министерства транспорта Российской
                            Федерации от 27 декабря 2013 г. №1022/487 «Об утверждении Инструкции по организации работы
                            нарядов полиции линейных управлений (отделов) МВД России на железнодорожном, водном и
                            воздушном транспорте и работников локомотивных и поездных бригад по обеспечению правопорядка
                            в поездах дальнего следования и пригородного сообщения»</a></li>
                        <li><a
                            href="https://307226.selcdn.ru/links/%D0%9F%D0%A0%D0%98%D0%9A%D0%90%D0%97%20%D0%BE%D1%82%2022%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%202019%20%D0%B3.%20%E2%84%96177%20%20%D0%9E%D0%91%20%D0%A3%D0%A2%D0%92%D0%95%D0%A0%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%98%20%D0%9F%D0%9E%D0%A0%D0%AF%D0%94%D0%9A%D0%90%20%D0%9E%D0%A1%D0%A3%D0%A9%D0%95%D0%A1%D0%A2%D0%92%D0%9B%D0%95%D0%9D%D0%98%D0%AF%20%D0%A1%D0%9E%D0%9F%D0%A0%D0%9E%D0%92%D0%9E%D0%96%D0%94%D0%95%D0%9D%D0%98%D0%AF%20%D0%A2%D0%A0%D0%90%D0%9D%D0%A1%D0%9F%D0%9E%D0%A0%D0%A2%D0%9D%D0%AB%D0%A5%20%D0%A1%D0%A0%D0%95%D0%94%D0%A1%D0%A2%D0%92%20%D0%A1%20%D0%9F%D0%A0%D0%98%D0%9C%D0%95%D0%9D%D0%95%D0%9D%D0%98%D0%95%D0%9C%20%D0%90%D0%92%D0%A2%D0%9E%D0%9C%D0%9E%D0%91%D0%98%D0%9B%D0%95%D0%99%20%D0%93%D0%9E%D0%A1%D0%A3%D0%94%D0%90%D0%A0%D0%A1%D0%A2%D0%92%D0%95%D0%9D%D0%9D%D0%9E%D0%99%20%D0%98%D0%9D%D0%A1%D0%9F%D0%95%D0%9A%D0%A6%D0%98%D0%98%20%D0%91%D0%95%D0%97%D0%9E%D0%9F%D0%90%D0%A1%D0%9D%D0%9E%D0%A1%D0%A2%D0%98%20%D0%94%D0%9E%D0%A0%D0%9E%D0%96%D0%9D%D0%9E%D0%93%D0%9E%20%D0%94%D0%92%D0%98%D0%96%D0%95%D0%9D%D0%98%D0%AF%20%D0%9C%D0%98%D0%9D%D0%98%D0%A1%D0%A2%D0%95%D0%A0%D0%A1%D0%A2%D0%92%D0%90%20%D0%92%D0%9D%D0%A3%D0%A2%D0%A0%D0%95%D0%9D%D0%9D%D0%98%D0%A5.pdf">Приказ
                            Министерства внутренних дел Российской Федерации от 22 марта 2019 г. «Об утверждении порядка
                            осуществления сопровождения транспортных средств с применением автомобилей государственной
                            инспекции безопасности дорожного движения министерства внутренних дел российской федерации и
                            признании утратившими силу нормативных правовых актов МВД России»&nbsp;</a></li>
                    </ul>
                    <h3><strong><br/></strong>Правовые акты Федеральной службы государственной статистики:</h3>
                    <p><strong>Приказы Федеральной службы государственной статистики:</strong><br/><strong><br/></strong>
                    </p>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/turcenter-prod/unauth/70b09b/32f7c66603171c42b007d639424b49d568d106ee.pdf"
                          target="_blank" rel="noopener noreferrer">Приказ Росстата от 30.07.2020 N 424 (ред. от
                        26.02.2021, с изм. от 30.07.2021) "Об утверждении форм федерального статистического наблюдения
                        для организации федерального статистического наблюдения за деятельностью в сфере образования,
                        науки, инноваций и информационных технологий"</a><br/><br/><br/></p>
                    <h3>Правовые акты Федеральной службы по надзору в сфере защиты прав потребителей и благополучия
                        человека:</h3>
                    <p><strong>Постановления Федеральной службы по надзору в сфере защиты прав потребителей и
                        благополучия человека:</strong><br/><br/></p>
                    <p><a className="fr-file"
                          href="https://307226.selcdn.ru/turcenter-prod/unauth/eb4794/5c9325aff589d80201a68b0e2d32cd0607eab10a.pdf"
                          target="_blank" rel="noopener noreferrer">Постановление Главного государственного санитарного
                        врача РФ от 28.01.2021 N 4 "Об утверждении санитарных правил и норм СанПиН 3.3686-21
                        "Санитарно-эпидемиологические требования по профилактике инфекционных болезней" (вместе с
                        "СанПиН 3.3686-21. Санитарные правила и нормы...") (Зарегистрировано в Минюсте России 15.02.2021
                        N 62500)</a><br/><br/><br/></p>
                    <h3>Правовые акты Министерства промышленности и торговли Российской Федерации:</h3>
                    <p><strong>Приказы Федерального агентства по техническому регулированию и метрологии
                        (Росстандарт):</strong><br/><br/></p>
                    <ul>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/07ed1d/5f46ec1a7dcd40291ff21f21c0a7b39b6a4f118e.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ №67-СТ от 10 февраля 2021 г. Об
                            утверждении изменения 50/2021 ОКПД 2 к Общероссийскому классификатору продукции по видам
                            экономической деятельности ОК 034 -2014 (КПЕС 2008)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/346ea8/90f8b1cb26a10223ad646f11b1e99d6c21713b75.pdf"
                               target="_blank" rel="noopener noreferrer">Приказ №66-СТ от 10 февраля 2021г. Об
                            утверждении изменения 31/2021 ОКВЭД 2 к Общероссийскому классификатору видов экономической
                            деятельности ОК 029 - 2014 (КДЕС ред. 2)</a></li>
                        <li><a className="fr-file"
                               href="https://307226.selcdn.ru/turcenter-prod/unauth/4b4d32/9205c96773ff88bafa068218d962d7c57ab31c06.pdf"
                               target="_blank" rel="noopener noreferrer">Изменение 31/2020 ОКВЭД 2 Общероссийский
                            классификатор видов экономической деятельности ОК 029-2014 (КДЕС Ред. 2)</a><a
                            href="https://xn--d1aacmfe4auif8a1e.xn--p1ai/page/1562769769221-metodicheskie-materialy"
                            target="_blank" rel="noopener noreferrer"><br/></a></li>
                    </ul>
                    <h2>Разъяснения:</h2>
                    <p><a href="https://fcdtk.ru/page/1562769769221-metodicheskie-materialy" target="_blank"
                          rel="noopener noreferrer">Методические рекомендации</a></p></div>
            </div>
        );
}

export default Docs;